<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search : City Library Management System</title>
</head>

<body>
    <header>
        <h1>City Library Management System</h1>
        <nav>
            <a href="/html project solution/index.html">Home
            </a>
            <a href="/html project solution/books.html ">Books</a>
            <a href="/html project solution/members.html ">Members</a>
            <a href="/html project solution/issue books.html ">Issue Books</a>
            <a href="/html project solution/search.html ">Search</a>
        </nav>
    </header>
    <h1>Search Library</h1>
    
    <h2>Search Books</h2>

    <Form method="get">
        <table cellpadding="5">
            <tr>
                <td><label for="search_by">Search by:</label></td>
                <td>
                    <select name="search_by" id="search_by">
                        <option value="title">Title</option>
                        <option value="author">Author</option>
                        <option value="categories">Categories</option>
                        <option value="genre">Genre</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><label for="search_term">Search Term:</label></td>
                <td><input type="text" name="search_term" id="search_term"></td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="submit" value="Search Book">
                </td>
            </tr>
        </table>
    </Form>
    <br>
    <h2>Search Member</h2>

    <Form method="get">
        <table cellpadding="5">
            <tr>
                <td><label for="search_by">Search by:</label></td>
                <td>
                    <select name="search_by" id="search_by">
                        <option value="name">Name</option>
                        <option value="gender">Gender</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><label for="search_term">Search Term:</label></td>
                <td><input type="text" name="search_term" id="search_term"></td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="submit" value="Search Member">
                </td>
            </tr>
        </table>
    </Form>
    <br>
    <h2>
        Search Results
    </h2>
    <p>Search Results will Appear here after you perform a search. </p>

    <br>
    <h3>
        Sample Book Results:
    </h3>
    <table border="1" cellpadding="15">
        <thead>
            <tr>
                <th>Book ID</th>
                <th>Title</th>
                <th>Author</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>B001</td>
                <td>Harry Potter</td>
                <td>J.K. ROWLING</td>
                <td>Available</td>
            </tr>
        </tbody>
    </table>
    <br>
    <h3>
        Sample Member Results:
    </h3>
    <table border="1" cellpadding="15">
        <thead>
            <tr>
                <th>Member ID</th>
                <th>Name</th>
                <th>Phone</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>M001</td>
                <td>John Doc</td>
                <td>123-456-7890/td>
                <td>Active</td>
            </tr>
        </tbody>
    </table>




</body>

</html>